vhdl Float "C:\FPGA\ProyectoFloat\AluFloat\ParametrosFloat.vhd"
vhdl work "C:\FPGA\ProyectoFloat\AluFloat\VerificacionSumRes.vhd"
vhdl work "C:\FPGA\ProyectoFloat\AluFloat\OpSumaResta.vhd"
vhdl work "C:\FPGA\ProyectoFloat\AluFloat\FloatSumaResta.vhd"
vhdl work "C:\FPGA\ProyectoFloat\AluFloat\FloatMultiplicacion.vhd"
vhdl work "C:\FPGA\ProyectoFloat\coregen\kcpsm3.vhd"
vhdl work "C:\FPGA\ProyectoFloat\Assembler\PROGRAM.VHD"
vhdl work "C:\FPGA\ProyectoFloat\AluFloat\AluFloat.vhd"
vhdl work "C:\FPGA\ProyectoFloat\coregen\loopback.vhd"
vhdl work "C:\FPGA\ProyectoFloat\coregen\TestAluPicoBlazes.vhd"
