Table of constant values and their specified constant labels.

00  A_0
01  A_1
02  A_2
03  A_3
04  A_4
05  A_5
06  A_6
07  A_7
08  A_8
09  A_9
0A  A_10
0B  A_11
0C  A_12
0D  A_13
0E  A_14
0F  A_15
10  B_0
11  B_1
12  B_2
13  B_3
14  B_4
15  B_5
16  B_6
17  B_7
18  B_8
19  B_9
1A  B_10
1B  B_11
1C  B_12
1D  B_13
1E  B_14
1F  B_15
20  C_0
21  C_1
22  C_2
23  C_3
24  C_4
25  C_5
26  C_6
27  C_7
28  C_8
29  C_9
2A  C_10
2B  C_11
2C  C_12
2D  C_13
2E  C_14
2F  C_15
30  OP
00  SUMA
01  RESTA
02  MULT
