    ADDRESS-000
      LABEL-
  FORMATTED-
  LOGFORMAT-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;================================================================
    ADDRESS-000
      LABEL-
  FORMATTED-
  LOGFORMAT-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-; Port address definitions...
    ADDRESS-000
      LABEL-
  FORMATTED-
  LOGFORMAT-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;================================================================
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT A_0, 00
  LOGFORMAT-CONSTANT A_0, 00
INSTRUCTION-CONSTANT
   OPERAND1-A_0
  OP1 VALUE-A_0
   OPERAND2-00
  OP2 VALUE-00
    COMMENT-; A_0
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT A_1, 01
  LOGFORMAT-CONSTANT A_1, 01
INSTRUCTION-CONSTANT
   OPERAND1-A_1
  OP1 VALUE-A_1
   OPERAND2-01
  OP2 VALUE-01
    COMMENT-; A_1
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT A_2, 02
  LOGFORMAT-CONSTANT A_2, 02
INSTRUCTION-CONSTANT
   OPERAND1-A_2
  OP1 VALUE-A_2
   OPERAND2-02
  OP2 VALUE-02
    COMMENT-; A_2
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT A_3, 03
  LOGFORMAT-CONSTANT A_3, 03
INSTRUCTION-CONSTANT
   OPERAND1-A_3
  OP1 VALUE-A_3
   OPERAND2-03
  OP2 VALUE-03
    COMMENT-; A_3   Float 32 bit
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT A_4, 04
  LOGFORMAT-CONSTANT A_4, 04
INSTRUCTION-CONSTANT
   OPERAND1-A_4
  OP1 VALUE-A_4
   OPERAND2-04
  OP2 VALUE-04
    COMMENT-; A_4
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT A_5, 05
  LOGFORMAT-CONSTANT A_5, 05
INSTRUCTION-CONSTANT
   OPERAND1-A_5
  OP1 VALUE-A_5
   OPERAND2-05
  OP2 VALUE-05
    COMMENT-; A_5
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT A_6, 06
  LOGFORMAT-CONSTANT A_6, 06
INSTRUCTION-CONSTANT
   OPERAND1-A_6
  OP1 VALUE-A_6
   OPERAND2-06
  OP2 VALUE-06
    COMMENT-; A_6
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT A_7, 07
  LOGFORMAT-CONSTANT A_7, 07
INSTRUCTION-CONSTANT
   OPERAND1-A_7
  OP1 VALUE-A_7
   OPERAND2-07
  OP2 VALUE-07
    COMMENT-; A_7   Float 64 bit
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT A_8, 08
  LOGFORMAT-CONSTANT A_8, 08
INSTRUCTION-CONSTANT
   OPERAND1-A_8
  OP1 VALUE-A_8
   OPERAND2-08
  OP2 VALUE-08
    COMMENT-; A_8
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT A_9, 09
  LOGFORMAT-CONSTANT A_9, 09
INSTRUCTION-CONSTANT
   OPERAND1-A_9
  OP1 VALUE-A_9
   OPERAND2-09
  OP2 VALUE-09
    COMMENT-; A_9
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT A_10, 0A
  LOGFORMAT-CONSTANT A_10, 0A
INSTRUCTION-CONSTANT
   OPERAND1-A_10
  OP1 VALUE-A_10
   OPERAND2-0A
  OP2 VALUE-0A
    COMMENT-; A_10
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT A_11, 0B
  LOGFORMAT-CONSTANT A_11, 0B
INSTRUCTION-CONSTANT
   OPERAND1-A_11
  OP1 VALUE-A_11
   OPERAND2-0B
  OP2 VALUE-0B
    COMMENT-; A_11
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT A_12, 0C
  LOGFORMAT-CONSTANT A_12, 0C
INSTRUCTION-CONSTANT
   OPERAND1-A_12
  OP1 VALUE-A_12
   OPERAND2-0C
  OP2 VALUE-0C
    COMMENT-; A_12
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT A_13, 0D
  LOGFORMAT-CONSTANT A_13, 0D
INSTRUCTION-CONSTANT
   OPERAND1-A_13
  OP1 VALUE-A_13
   OPERAND2-0D
  OP2 VALUE-0D
    COMMENT-; A_13
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT A_14, 0E
  LOGFORMAT-CONSTANT A_14, 0E
INSTRUCTION-CONSTANT
   OPERAND1-A_14
  OP1 VALUE-A_14
   OPERAND2-0E
  OP2 VALUE-0E
    COMMENT-; A_14
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT A_15, 0F
  LOGFORMAT-CONSTANT A_15, 0F
INSTRUCTION-CONSTANT
   OPERAND1-A_15
  OP1 VALUE-A_15
   OPERAND2-0F
  OP2 VALUE-0F
    COMMENT-; A_15   Float 128 bit
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT B_0, 10
  LOGFORMAT-CONSTANT B_0, 10
INSTRUCTION-CONSTANT
   OPERAND1-B_0
  OP1 VALUE-B_0
   OPERAND2-10
  OP2 VALUE-10
    COMMENT-; B_0
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT B_1, 11
  LOGFORMAT-CONSTANT B_1, 11
INSTRUCTION-CONSTANT
   OPERAND1-B_1
  OP1 VALUE-B_1
   OPERAND2-11
  OP2 VALUE-11
    COMMENT-; B_1
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT B_2, 12
  LOGFORMAT-CONSTANT B_2, 12
INSTRUCTION-CONSTANT
   OPERAND1-B_2
  OP1 VALUE-B_2
   OPERAND2-12
  OP2 VALUE-12
    COMMENT-; B_2
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT B_3, 13
  LOGFORMAT-CONSTANT B_3, 13
INSTRUCTION-CONSTANT
   OPERAND1-B_3
  OP1 VALUE-B_3
   OPERAND2-13
  OP2 VALUE-13
    COMMENT-; B_3   Float 32 bit
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT B_4, 14
  LOGFORMAT-CONSTANT B_4, 14
INSTRUCTION-CONSTANT
   OPERAND1-B_4
  OP1 VALUE-B_4
   OPERAND2-14
  OP2 VALUE-14
    COMMENT-; B_4
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT B_5, 15
  LOGFORMAT-CONSTANT B_5, 15
INSTRUCTION-CONSTANT
   OPERAND1-B_5
  OP1 VALUE-B_5
   OPERAND2-15
  OP2 VALUE-15
    COMMENT-; B_5
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT B_6, 16
  LOGFORMAT-CONSTANT B_6, 16
INSTRUCTION-CONSTANT
   OPERAND1-B_6
  OP1 VALUE-B_6
   OPERAND2-16
  OP2 VALUE-16
    COMMENT-; B_6
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT B_7, 17
  LOGFORMAT-CONSTANT B_7, 17
INSTRUCTION-CONSTANT
   OPERAND1-B_7
  OP1 VALUE-B_7
   OPERAND2-17
  OP2 VALUE-17
    COMMENT-; B_7   Float 64 bit
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT B_8, 18
  LOGFORMAT-CONSTANT B_8, 18
INSTRUCTION-CONSTANT
   OPERAND1-B_8
  OP1 VALUE-B_8
   OPERAND2-18
  OP2 VALUE-18
    COMMENT-; B_8
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT B_9, 19
  LOGFORMAT-CONSTANT B_9, 19
INSTRUCTION-CONSTANT
   OPERAND1-B_9
  OP1 VALUE-B_9
   OPERAND2-19
  OP2 VALUE-19
    COMMENT-; B_9
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT B_10, 1A
  LOGFORMAT-CONSTANT B_10, 1A
INSTRUCTION-CONSTANT
   OPERAND1-B_10
  OP1 VALUE-B_10
   OPERAND2-1A
  OP2 VALUE-1A
    COMMENT-; B_10
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT B_11, 1B
  LOGFORMAT-CONSTANT B_11, 1B
INSTRUCTION-CONSTANT
   OPERAND1-B_11
  OP1 VALUE-B_11
   OPERAND2-1B
  OP2 VALUE-1B
    COMMENT-; B_11
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT B_12, 1C
  LOGFORMAT-CONSTANT B_12, 1C
INSTRUCTION-CONSTANT
   OPERAND1-B_12
  OP1 VALUE-B_12
   OPERAND2-1C
  OP2 VALUE-1C
    COMMENT-; B_12
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT B_13, 1D
  LOGFORMAT-CONSTANT B_13, 1D
INSTRUCTION-CONSTANT
   OPERAND1-B_13
  OP1 VALUE-B_13
   OPERAND2-1D
  OP2 VALUE-1D
    COMMENT-; B_13
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT B_14, 1E
  LOGFORMAT-CONSTANT B_14, 1E
INSTRUCTION-CONSTANT
   OPERAND1-B_14
  OP1 VALUE-B_14
   OPERAND2-1E
  OP2 VALUE-1E
    COMMENT-; B_14
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT B_15, 1F
  LOGFORMAT-CONSTANT B_15, 1F
INSTRUCTION-CONSTANT
   OPERAND1-B_15
  OP1 VALUE-B_15
   OPERAND2-1F
  OP2 VALUE-1F
    COMMENT-; B_15   Float 128 bit
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT C_0, 20
  LOGFORMAT-CONSTANT C_0, 20
INSTRUCTION-CONSTANT
   OPERAND1-C_0
  OP1 VALUE-C_0
   OPERAND2-20
  OP2 VALUE-20
    COMMENT-; C_0
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT C_1, 21
  LOGFORMAT-CONSTANT C_1, 21
INSTRUCTION-CONSTANT
   OPERAND1-C_1
  OP1 VALUE-C_1
   OPERAND2-21
  OP2 VALUE-21
    COMMENT-; C_1
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT C_2, 22
  LOGFORMAT-CONSTANT C_2, 22
INSTRUCTION-CONSTANT
   OPERAND1-C_2
  OP1 VALUE-C_2
   OPERAND2-22
  OP2 VALUE-22
    COMMENT-; C_2
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT C_3, 23
  LOGFORMAT-CONSTANT C_3, 23
INSTRUCTION-CONSTANT
   OPERAND1-C_3
  OP1 VALUE-C_3
   OPERAND2-23
  OP2 VALUE-23
    COMMENT-; C_3   Float 32 bit
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT C_4, 24
  LOGFORMAT-CONSTANT C_4, 24
INSTRUCTION-CONSTANT
   OPERAND1-C_4
  OP1 VALUE-C_4
   OPERAND2-24
  OP2 VALUE-24
    COMMENT-; C_4
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT C_5, 25
  LOGFORMAT-CONSTANT C_5, 25
INSTRUCTION-CONSTANT
   OPERAND1-C_5
  OP1 VALUE-C_5
   OPERAND2-25
  OP2 VALUE-25
    COMMENT-; C_5
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT C_6, 26
  LOGFORMAT-CONSTANT C_6, 26
INSTRUCTION-CONSTANT
   OPERAND1-C_6
  OP1 VALUE-C_6
   OPERAND2-26
  OP2 VALUE-26
    COMMENT-; C_6
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT C_7, 27
  LOGFORMAT-CONSTANT C_7, 27
INSTRUCTION-CONSTANT
   OPERAND1-C_7
  OP1 VALUE-C_7
   OPERAND2-27
  OP2 VALUE-27
    COMMENT-; C_7   Float 64 bit
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT C_8, 28
  LOGFORMAT-CONSTANT C_8, 28
INSTRUCTION-CONSTANT
   OPERAND1-C_8
  OP1 VALUE-C_8
   OPERAND2-28
  OP2 VALUE-28
    COMMENT-; C_8
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT C_9, 29
  LOGFORMAT-CONSTANT C_9, 29
INSTRUCTION-CONSTANT
   OPERAND1-C_9
  OP1 VALUE-C_9
   OPERAND2-29
  OP2 VALUE-29
    COMMENT-; C_9
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT C_10, 2A
  LOGFORMAT-CONSTANT C_10, 2A
INSTRUCTION-CONSTANT
   OPERAND1-C_10
  OP1 VALUE-C_10
   OPERAND2-2A
  OP2 VALUE-2A
    COMMENT-; C_10
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT C_11, 2B
  LOGFORMAT-CONSTANT C_11, 2B
INSTRUCTION-CONSTANT
   OPERAND1-C_11
  OP1 VALUE-C_11
   OPERAND2-2B
  OP2 VALUE-2B
    COMMENT-; C_11
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT C_12, 2C
  LOGFORMAT-CONSTANT C_12, 2C
INSTRUCTION-CONSTANT
   OPERAND1-C_12
  OP1 VALUE-C_12
   OPERAND2-2C
  OP2 VALUE-2C
    COMMENT-; C_12
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT C_13, 2D
  LOGFORMAT-CONSTANT C_13, 2D
INSTRUCTION-CONSTANT
   OPERAND1-C_13
  OP1 VALUE-C_13
   OPERAND2-2D
  OP2 VALUE-2D
    COMMENT-; C_13
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT C_14, 2E
  LOGFORMAT-CONSTANT C_14, 2E
INSTRUCTION-CONSTANT
   OPERAND1-C_14
  OP1 VALUE-C_14
   OPERAND2-2E
  OP2 VALUE-2E
    COMMENT-; C_14
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT C_15, 2F
  LOGFORMAT-CONSTANT C_15, 2F
INSTRUCTION-CONSTANT
   OPERAND1-C_15
  OP1 VALUE-C_15
   OPERAND2-2F
  OP2 VALUE-2F
    COMMENT-; C_15   Float 128 bit
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT OP, 30
  LOGFORMAT-CONSTANT OP, 30
INSTRUCTION-CONSTANT
   OPERAND1-OP
  OP1 VALUE-OP
   OPERAND2-30
  OP2 VALUE-30
    COMMENT-; Byte de operacion
    ADDRESS-000
      LABEL-
  FORMATTED-
  LOGFORMAT-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-; OPERACIONES
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT SUMA, 00
  LOGFORMAT-CONSTANT SUMA, 00
INSTRUCTION-CONSTANT
   OPERAND1-SUMA
  OP1 VALUE-SUMA
   OPERAND2-00
  OP2 VALUE-00
    COMMENT-;
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT RESTA, 01
  LOGFORMAT-CONSTANT RESTA, 01
INSTRUCTION-CONSTANT
   OPERAND1-RESTA
  OP1 VALUE-RESTA
   OPERAND2-01
  OP2 VALUE-01
    COMMENT-;
    ADDRESS-000
      LABEL-
  FORMATTED-CONSTANT MULT, 02
  LOGFORMAT-CONSTANT MULT, 02
INSTRUCTION-CONSTANT
   OPERAND1-MULT
  OP1 VALUE-MULT
   OPERAND2-02
  OP2 VALUE-02
    COMMENT-;
    ADDRESS-000
      LABEL-
  FORMATTED-
  LOGFORMAT-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;================================================================
    ADDRESS-000
      LABEL-
  FORMATTED-
  LOGFORMAT-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-; Actual assembly program goes here...
    ADDRESS-000
      LABEL-
  FORMATTED-
  LOGFORMAT-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;================================================================
    ADDRESS-000
      LABEL-
  FORMATTED-ENABLE INTERRUPT
  LOGFORMAT-ENABLE INTERRUPT
INSTRUCTION-ENABLE
   OPERAND1-INTERRUPT
  OP1 VALUE-INTERRUPT
   OPERAND2-
  OP2 VALUE-
    COMMENT-
    ADDRESS-001
      LABEL-
  FORMATTED-
  LOGFORMAT-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-; Suma
    ADDRESS-001
      LABEL-
  FORMATTED-
  LOGFORMAT-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-; 0,25 + 100 = 100,25 ......  X"3E 80 00 00" + X"42 C8 00 00" = X"42 c8 80 00"
    ADDRESS-001
      LABEL-
  FORMATTED-
  LOGFORMAT-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-; Escribe Operando A
    ADDRESS-001
      LABEL-
  FORMATTED-LOAD s1, 00
  LOGFORMAT-LOAD s1, 00
INSTRUCTION-LOAD
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-00
  OP2 VALUE-00
    COMMENT-
    ADDRESS-002
      LABEL-
  FORMATTED-OUTPUT s1, A_0
  LOGFORMAT-OUTPUT s1, A_0[00]
INSTRUCTION-OUTPUT
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-A_0
  OP2 VALUE-00
    COMMENT-
    ADDRESS-003
      LABEL-
  FORMATTED-LOAD s1, 00
  LOGFORMAT-LOAD s1, 00
INSTRUCTION-LOAD
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-00
  OP2 VALUE-00
    COMMENT-
    ADDRESS-004
      LABEL-
  FORMATTED-OUTPUT s1, A_1
  LOGFORMAT-OUTPUT s1, A_1[01]
INSTRUCTION-OUTPUT
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-A_1
  OP2 VALUE-01
    COMMENT-
    ADDRESS-005
      LABEL-
  FORMATTED-LOAD s1, 80
  LOGFORMAT-LOAD s1, 80
INSTRUCTION-LOAD
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-80
  OP2 VALUE-80
    COMMENT-
    ADDRESS-006
      LABEL-
  FORMATTED-OUTPUT s1, A_2
  LOGFORMAT-OUTPUT s1, A_2[02]
INSTRUCTION-OUTPUT
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-A_2
  OP2 VALUE-02
    COMMENT-
    ADDRESS-007
      LABEL-
  FORMATTED-LOAD s1, 3E
  LOGFORMAT-LOAD s1, 3E
INSTRUCTION-LOAD
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-3E
  OP2 VALUE-3E
    COMMENT-
    ADDRESS-008
      LABEL-
  FORMATTED-OUTPUT s1, A_3
  LOGFORMAT-OUTPUT s1, A_3[03]
INSTRUCTION-OUTPUT
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-A_3
  OP2 VALUE-03
    COMMENT-
    ADDRESS-009
      LABEL-
  FORMATTED-
  LOGFORMAT-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-; Escribe Operando B
    ADDRESS-009
      LABEL-
  FORMATTED-LOAD s1, 00
  LOGFORMAT-LOAD s1, 00
INSTRUCTION-LOAD
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-00
  OP2 VALUE-00
    COMMENT-
    ADDRESS-00A
      LABEL-
  FORMATTED-OUTPUT s1, B_0
  LOGFORMAT-OUTPUT s1, B_0[10]
INSTRUCTION-OUTPUT
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-B_0
  OP2 VALUE-10
    COMMENT-
    ADDRESS-00B
      LABEL-
  FORMATTED-LOAD s1, 00
  LOGFORMAT-LOAD s1, 00
INSTRUCTION-LOAD
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-00
  OP2 VALUE-00
    COMMENT-
    ADDRESS-00C
      LABEL-
  FORMATTED-OUTPUT s1, B_1
  LOGFORMAT-OUTPUT s1, B_1[11]
INSTRUCTION-OUTPUT
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-B_1
  OP2 VALUE-11
    COMMENT-
    ADDRESS-00D
      LABEL-
  FORMATTED-LOAD s1, C8
  LOGFORMAT-LOAD s1, C8
INSTRUCTION-LOAD
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-C8
  OP2 VALUE-C8
    COMMENT-
    ADDRESS-00E
      LABEL-
  FORMATTED-OUTPUT s1, B_2
  LOGFORMAT-OUTPUT s1, B_2[12]
INSTRUCTION-OUTPUT
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-B_2
  OP2 VALUE-12
    COMMENT-
    ADDRESS-00F
      LABEL-
  FORMATTED-LOAD s1, 42
  LOGFORMAT-LOAD s1, 42
INSTRUCTION-LOAD
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-42
  OP2 VALUE-42
    COMMENT-
    ADDRESS-010
      LABEL-
  FORMATTED-OUTPUT s1, B_3
  LOGFORMAT-OUTPUT s1, B_3[13]
INSTRUCTION-OUTPUT
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-B_3
  OP2 VALUE-13
    COMMENT-
    ADDRESS-011
      LABEL-
  FORMATTED-
  LOGFORMAT-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-; Escribe operacion
    ADDRESS-011
      LABEL-
  FORMATTED-LOAD s1, SUMA
  LOGFORMAT-LOAD s1, SUMA[00]
INSTRUCTION-LOAD
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-SUMA
  OP2 VALUE-00
    COMMENT-
    ADDRESS-012
      LABEL-
  FORMATTED-OUTPUT s1, OP
  LOGFORMAT-OUTPUT s1, OP[30]
INSTRUCTION-OUTPUT
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-OP
  OP2 VALUE-30
    COMMENT-
    ADDRESS-013
      LABEL-
  FORMATTED-
  LOGFORMAT-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-; Multiplicacion
    ADDRESS-013
      LABEL-
  FORMATTED-
  LOGFORMAT-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-; FF7DF39A * 3F50AB0A = FF4EFF98
    ADDRESS-013
      LABEL-
  FORMATTED-
  LOGFORMAT-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-; Escribe Operando A
    ADDRESS-013
      LABEL-
  FORMATTED-LOAD s1, 9A
  LOGFORMAT-LOAD s1, 9A
INSTRUCTION-LOAD
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-9A
  OP2 VALUE-9A
    COMMENT-
    ADDRESS-014
      LABEL-
  FORMATTED-OUTPUT s1, A_0
  LOGFORMAT-OUTPUT s1, A_0[00]
INSTRUCTION-OUTPUT
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-A_0
  OP2 VALUE-00
    COMMENT-
    ADDRESS-015
      LABEL-
  FORMATTED-LOAD s1, F3
  LOGFORMAT-LOAD s1, F3
INSTRUCTION-LOAD
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-F3
  OP2 VALUE-F3
    COMMENT-
    ADDRESS-016
      LABEL-
  FORMATTED-OUTPUT s1, A_1
  LOGFORMAT-OUTPUT s1, A_1[01]
INSTRUCTION-OUTPUT
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-A_1
  OP2 VALUE-01
    COMMENT-
    ADDRESS-017
      LABEL-
  FORMATTED-LOAD s1, 7D
  LOGFORMAT-LOAD s1, 7D
INSTRUCTION-LOAD
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-7D
  OP2 VALUE-7D
    COMMENT-
    ADDRESS-018
      LABEL-
  FORMATTED-OUTPUT s1, A_2
  LOGFORMAT-OUTPUT s1, A_2[02]
INSTRUCTION-OUTPUT
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-A_2
  OP2 VALUE-02
    COMMENT-
    ADDRESS-019
      LABEL-
  FORMATTED-LOAD s1, FF
  LOGFORMAT-LOAD s1, FF
INSTRUCTION-LOAD
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-FF
  OP2 VALUE-FF
    COMMENT-
    ADDRESS-01A
      LABEL-
  FORMATTED-OUTPUT s1, A_3
  LOGFORMAT-OUTPUT s1, A_3[03]
INSTRUCTION-OUTPUT
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-A_3
  OP2 VALUE-03
    COMMENT-
    ADDRESS-01B
      LABEL-
  FORMATTED-
  LOGFORMAT-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-; Escribe Operando B
    ADDRESS-01B
      LABEL-
  FORMATTED-LOAD s1, 0A
  LOGFORMAT-LOAD s1, 0A
INSTRUCTION-LOAD
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-0A
  OP2 VALUE-0A
    COMMENT-
    ADDRESS-01C
      LABEL-
  FORMATTED-OUTPUT s1, B_0
  LOGFORMAT-OUTPUT s1, B_0[10]
INSTRUCTION-OUTPUT
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-B_0
  OP2 VALUE-10
    COMMENT-
    ADDRESS-01D
      LABEL-
  FORMATTED-LOAD s1, AB
  LOGFORMAT-LOAD s1, AB
INSTRUCTION-LOAD
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-AB
  OP2 VALUE-AB
    COMMENT-
    ADDRESS-01E
      LABEL-
  FORMATTED-OUTPUT s1, B_1
  LOGFORMAT-OUTPUT s1, B_1[11]
INSTRUCTION-OUTPUT
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-B_1
  OP2 VALUE-11
    COMMENT-
    ADDRESS-01F
      LABEL-
  FORMATTED-LOAD s1, 50
  LOGFORMAT-LOAD s1, 50
INSTRUCTION-LOAD
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-50
  OP2 VALUE-50
    COMMENT-
    ADDRESS-020
      LABEL-
  FORMATTED-OUTPUT s1, B_2
  LOGFORMAT-OUTPUT s1, B_2[12]
INSTRUCTION-OUTPUT
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-B_2
  OP2 VALUE-12
    COMMENT-
    ADDRESS-021
      LABEL-
  FORMATTED-LOAD s1, 3F
  LOGFORMAT-LOAD s1, 3F
INSTRUCTION-LOAD
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-3F
  OP2 VALUE-3F
    COMMENT-
    ADDRESS-022
      LABEL-
  FORMATTED-OUTPUT s1, B_3
  LOGFORMAT-OUTPUT s1, B_3[13]
INSTRUCTION-OUTPUT
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-B_3
  OP2 VALUE-13
    COMMENT-
    ADDRESS-023
      LABEL-
  FORMATTED-
  LOGFORMAT-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-; Escribe operacion
    ADDRESS-023
      LABEL-
  FORMATTED-LOAD s1, MULT
  LOGFORMAT-LOAD s1, MULT[02]
INSTRUCTION-LOAD
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-MULT
  OP2 VALUE-02
    COMMENT-
    ADDRESS-024
      LABEL-
  FORMATTED-OUTPUT s1, OP
  LOGFORMAT-OUTPUT s1, OP[30]
INSTRUCTION-OUTPUT
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-OP
  OP2 VALUE-30
    COMMENT-
    ADDRESS-025
      LABEL-
  FORMATTED-
  LOGFORMAT-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-; Resta
    ADDRESS-025
      LABEL-
  FORMATTED-
  LOGFORMAT-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;3D8B4F71 - BEADD650 = 3ED0AA2C
    ADDRESS-025
      LABEL-
  FORMATTED-
  LOGFORMAT-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-; Escribe Operando A
    ADDRESS-025
      LABEL-
  FORMATTED-LOAD s1, 71
  LOGFORMAT-LOAD s1, 71
INSTRUCTION-LOAD
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-71
  OP2 VALUE-71
    COMMENT-
    ADDRESS-026
      LABEL-
  FORMATTED-OUTPUT s1, A_0
  LOGFORMAT-OUTPUT s1, A_0[00]
INSTRUCTION-OUTPUT
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-A_0
  OP2 VALUE-00
    COMMENT-
    ADDRESS-027
      LABEL-
  FORMATTED-LOAD s1, 4F
  LOGFORMAT-LOAD s1, 4F
INSTRUCTION-LOAD
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-4F
  OP2 VALUE-4F
    COMMENT-
    ADDRESS-028
      LABEL-
  FORMATTED-OUTPUT s1, A_1
  LOGFORMAT-OUTPUT s1, A_1[01]
INSTRUCTION-OUTPUT
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-A_1
  OP2 VALUE-01
    COMMENT-
    ADDRESS-029
      LABEL-
  FORMATTED-LOAD s1, 8B
  LOGFORMAT-LOAD s1, 8B
INSTRUCTION-LOAD
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-8B
  OP2 VALUE-8B
    COMMENT-
    ADDRESS-02A
      LABEL-
  FORMATTED-OUTPUT s1, A_2
  LOGFORMAT-OUTPUT s1, A_2[02]
INSTRUCTION-OUTPUT
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-A_2
  OP2 VALUE-02
    COMMENT-
    ADDRESS-02B
      LABEL-
  FORMATTED-LOAD s1, 3D
  LOGFORMAT-LOAD s1, 3D
INSTRUCTION-LOAD
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-3D
  OP2 VALUE-3D
    COMMENT-
    ADDRESS-02C
      LABEL-
  FORMATTED-OUTPUT s1, A_3
  LOGFORMAT-OUTPUT s1, A_3[03]
INSTRUCTION-OUTPUT
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-A_3
  OP2 VALUE-03
    COMMENT-
    ADDRESS-02D
      LABEL-
  FORMATTED-
  LOGFORMAT-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-; Escribe Operando B
    ADDRESS-02D
      LABEL-
  FORMATTED-LOAD s1, 50
  LOGFORMAT-LOAD s1, 50
INSTRUCTION-LOAD
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-50
  OP2 VALUE-50
    COMMENT-
    ADDRESS-02E
      LABEL-
  FORMATTED-OUTPUT s1, B_0
  LOGFORMAT-OUTPUT s1, B_0[10]
INSTRUCTION-OUTPUT
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-B_0
  OP2 VALUE-10
    COMMENT-
    ADDRESS-02F
      LABEL-
  FORMATTED-LOAD s1, D6
  LOGFORMAT-LOAD s1, D6
INSTRUCTION-LOAD
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-D6
  OP2 VALUE-D6
    COMMENT-
    ADDRESS-030
      LABEL-
  FORMATTED-OUTPUT s1, B_1
  LOGFORMAT-OUTPUT s1, B_1[11]
INSTRUCTION-OUTPUT
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-B_1
  OP2 VALUE-11
    COMMENT-
    ADDRESS-031
      LABEL-
  FORMATTED-LOAD s1, AD
  LOGFORMAT-LOAD s1, AD
INSTRUCTION-LOAD
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-AD
  OP2 VALUE-AD
    COMMENT-
    ADDRESS-032
      LABEL-
  FORMATTED-OUTPUT s1, B_2
  LOGFORMAT-OUTPUT s1, B_2[12]
INSTRUCTION-OUTPUT
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-B_2
  OP2 VALUE-12
    COMMENT-
    ADDRESS-033
      LABEL-
  FORMATTED-LOAD s1, BE
  LOGFORMAT-LOAD s1, BE
INSTRUCTION-LOAD
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-BE
  OP2 VALUE-BE
    COMMENT-
    ADDRESS-034
      LABEL-
  FORMATTED-OUTPUT s1, B_3
  LOGFORMAT-OUTPUT s1, B_3[13]
INSTRUCTION-OUTPUT
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-B_3
  OP2 VALUE-13
    COMMENT-
    ADDRESS-035
      LABEL-
  FORMATTED-
  LOGFORMAT-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-; Escribe operacion
    ADDRESS-035
      LABEL-
  FORMATTED-LOAD s1, RESTA
  LOGFORMAT-LOAD s1, RESTA[01]
INSTRUCTION-LOAD
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-RESTA
  OP2 VALUE-01
    COMMENT-
    ADDRESS-036
      LABEL-
  FORMATTED-OUTPUT s1, OP
  LOGFORMAT-OUTPUT s1, OP[30]
INSTRUCTION-OUTPUT
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-OP
  OP2 VALUE-30
    COMMENT-
    ADDRESS-037
      LABEL-INFINITO
  FORMATTED-
  LOGFORMAT-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-
    ADDRESS-037
      LABEL-
  FORMATTED-JUMP INFINITO
  LOGFORMAT-JUMP INFINITO[037]
INSTRUCTION-JUMP
   OPERAND1-INFINITO
  OP1 VALUE-037
   OPERAND2-
  OP2 VALUE-
    COMMENT-
    ADDRESS-038
      LABEL-
  FORMATTED-
  LOGFORMAT-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;================================================================
    ADDRESS-038
      LABEL-
  FORMATTED-
  LOGFORMAT-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;  Interrupciones AluFLoat
    ADDRESS-038
      LABEL-
  FORMATTED-
  LOGFORMAT-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;================================================================
    ADDRESS-2B0
      LABEL-
  FORMATTED-ADDRESS 2B0
  LOGFORMAT-ADDRESS 2B0
INSTRUCTION-ADDRESS
   OPERAND1-2B0
  OP1 VALUE-2B0
   OPERAND2-
  OP2 VALUE-
    COMMENT-
    ADDRESS-2B0
      LABEL-int_AluFloat
  FORMATTED-
  LOGFORMAT-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-
    ADDRESS-2B0
      LABEL-
  FORMATTED-INPUT s0, C_0
  LOGFORMAT-INPUT s0, C_0[20]
INSTRUCTION-INPUT
   OPERAND1-s0
  OP1 VALUE-s0
   OPERAND2-C_0
  OP2 VALUE-20
    COMMENT-
    ADDRESS-2B1
      LABEL-
  FORMATTED-INPUT s0, C_1
  LOGFORMAT-INPUT s0, C_1[21]
INSTRUCTION-INPUT
   OPERAND1-s0
  OP1 VALUE-s0
   OPERAND2-C_1
  OP2 VALUE-21
    COMMENT-
    ADDRESS-2B2
      LABEL-
  FORMATTED-INPUT s0, C_2
  LOGFORMAT-INPUT s0, C_2[22]
INSTRUCTION-INPUT
   OPERAND1-s0
  OP1 VALUE-s0
   OPERAND2-C_2
  OP2 VALUE-22
    COMMENT-
    ADDRESS-2B3
      LABEL-
  FORMATTED-INPUT s0, C_3
  LOGFORMAT-INPUT s0, C_3[23]
INSTRUCTION-INPUT
   OPERAND1-s0
  OP1 VALUE-s0
   OPERAND2-C_3
  OP2 VALUE-23
    COMMENT-
    ADDRESS-2B4
      LABEL-
  FORMATTED-RETURNI ENABLE
  LOGFORMAT-RETURNI ENABLE
INSTRUCTION-RETURNI
   OPERAND1-ENABLE
  OP1 VALUE-ENABLE
   OPERAND2-
  OP2 VALUE-
    COMMENT-
    ADDRESS-2B5
      LABEL-
  FORMATTED-
  LOGFORMAT-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;================================================================
    ADDRESS-2B5
      LABEL-
  FORMATTED-
  LOGFORMAT-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-; Control de interrupciones
    ADDRESS-2B5
      LABEL-
  FORMATTED-
  LOGFORMAT-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;================================================================
    ADDRESS-2B5
      LABEL-
  FORMATTED-
  LOGFORMAT-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;------- Manager interrupts
    ADDRESS-3FF
      LABEL-
  FORMATTED-ADDRESS 3FF
  LOGFORMAT-ADDRESS 3FF
INSTRUCTION-ADDRESS
   OPERAND1-3FF
  OP1 VALUE-3FF
   OPERAND2-
  OP2 VALUE-
    COMMENT-
    ADDRESS-3FF
      LABEL-
  FORMATTED-JUMP int_AluFloat
  LOGFORMAT-JUMP int_AluFloat[2B0]
INSTRUCTION-JUMP
   OPERAND1-int_AluFloat
  OP1 VALUE-2B0
   OPERAND2-
  OP2 VALUE-
    COMMENT-
    ADDRESS-3FF
      LABEL-
  FORMATTED-
  LOGFORMAT-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;================================================================
    ADDRESS-3FF
      LABEL-
  FORMATTED-
  LOGFORMAT-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;
    ADDRESS-3FF
      LABEL-
  FORMATTED-
  LOGFORMAT-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;================================================================
